<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UoP Computer Networking Society</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: monospace;
			background-color: #000;
			color: #fff;
			max-width: 50em;
			margin: 0 auto;
			padding: 1em;
			font-family: 'Courier Prime', 'Courier New', 'Courier', monospace;
		}

		header, main {
			white-space: pre-wrap;
		}

		span.prompt, span.lesser {
			color: #aaa;		
		}
		
		a {
			font-weight: bold;
			text-decoration: underline;
			color: inherit;
		}

		a:hover {
			text-decoration: none;
		}

		aside#background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;

			background-image: url("img/JCphoto-netsoc-2298.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			/* scale hides the blur around the edges */
			transform: scale(1.3);
			filter: blur(8px);
			opacity: 0.2;
		}

		a#load-button {
			display: none;
			vertical-align: text-top;
			text-decoration: none;
			font-size: 2em;
			color: limegreen;
			background-color: #444;
			padding: 0 .5em;
			border-radius: .1em;
			border: 1px solid green;
		}

		/* show the button on touchscreen devices */
		@media (hover: none), (-moz-touch-enabled: 1), (pointer:coarse) {
			a#load-button {
				display: inline-block;
			}
		}
	</style>
</head>
<body>
<aside id="background"></aside>


<header>
<span class="prompt" aria-hidden="true">NetSoc>show version</span>
<strong>University of Portsmouth Computer Networking Society</strong>
<span aria-hidden="true">sha <span class="js-sha"></span>
updated <span class="js-date"></span> by <span class="js-author"></span>
(c) <span class="js-year">1970</span></span>
</header>
	
<main>	
<span class="prompt" aria-hidden="true">NetSoc> show join</span>
To join, visit the UPSU website at:
	<a href="https://upsu.net/groups/8DC3Q/computer-networking-society">upsu.net/groups/8DC3Q/computer-networking-society</a>

<span class="prompt" aria-hidden="true">NetSoc> show social</span>
Discord is up
	Address is <a href="https://discord.gg/AyTcSbwQ5E" class="js-discord-invite">discord.gg/AyTcSbwQ5E</a> (b.i.a <span class="js-discord-id">1093673080221605921</span>)	
	Online count is <span class="js-discord-online">?</span>
Instagram is up
	Address is <a href="https://instagram.com/uopnetsoc">instagram.com/UoPNetSoc</a>

<span class="prompt" aria-hidden="true">NetSoc> show projects brief</span>
GitHub Organisation is up
	Address is <a href="https://github.com/UoPNetSoc">github.com/UoPNetSoc</a>
Is A2.NET free?
	Address is <a href="https://netsoc.group/is-a2.net-free">netsoc.group/is-a2.net-free</a>
Lecturer Background
	Address is <a href="https://github.com/UoPNetSoc/lecturer-bg">github.com/UoPNetSoc/lecturer-bg</a>

<span class="prompt" aria-hidden="true">NetSoc> show committee</span>
President Jack Connolly is up
	Address is <a href="https://jackconnolly.net/">jackconnolly.net</a>
Treasurer Harry Lowman is up
	Address is unset
Secretary Thomas 'Tom' Robinson is up
	Address is <a href="https://thomasr.me">thomasr.me</a>

<span class="prompt" aria-hidden="true">NetSoc> show endorsements</span>
We are a part of the University of Portsmouth Students' Union
We are endorsed and supported by Dr Shikun Zhou

<span class="prompt" aria-hidden="true">NetSoc> en</span>
<span class="prompt" aria-hidden="true">NetSoc# boot system tftp://shikun</span>
<span class="prompt" aria-hidden="true">NetSoc# reload</span>
This command will reset the whole system and disconnect your current session. Do you want to continue? (Y/N) <span id="js-confirm"></span><a href="javascript:checkKey(true)" id="load-button">Y</a>
</main>

<script>
function checkKey(e) {
	// if it's "y" or we press the button
	if (e.keyCode == 89 || e === true) {
		document.getElementById("js-confirm").innerHTML = "y";
		document.getElementById("load-button").style.display = "none";
		document.onkeyup = null;

		beginLoading();
	}
}

document.onkeyup = checkKey;

function beginLoading() {
	document.querySelector("main").innerHTML += `
SZ Boot Loader (c) 2023
RELEASE SOFTWARE, VERSION 4.2(1)SZ
Starting...

Loading "tftp://shikun"...
<span id="js-loader"></span>
`;

addHash();
}
	
// decorative loading during fake loading
let step = 1;

const oneLineMax = Math.floor(document.querySelector("main").offsetWidth / getSizeOfHash());

function addHash() {
	document.getElementById("js-loader").innerHTML += "#";
	
	if(step % oneLineMax == 0 && step != 0) document.getElementById("js-loader").innerHTML += "<br>";

	if (step == (oneLineMax * 2) - 10) {
		// stop after two lines
		document.getElementById("js-loader").innerHTML += ` [OK]`;
		window.location = "https://shikunti.me";
	} else {
		// random time between 25ms and 250ms
		const ms = Math.floor(Math.random() * 225) + 25;
		window.setTimeout(addHash, ms);

		step++;
	}
}

function getSizeOfHash() {
	const span = document.createElement("span");
	span.innerHTML = "#";
	document.querySelector("main").appendChild(span);
	const size = span.offsetWidth;
	document.querySelector("main").removeChild(span);
	return size;
}
</script>

<script>
// fill in information on the page from GitHub API
function githubInfo(json) {
	const meta = json.meta;
	const data = json.data[0];

	const sha = data.sha.slice(0, 7);
	const date = new Date(data.commit.author.date).toISOString();
	const verified = data.commit.verification.verified ? "verified" : "unverified";
	const author = `${data.author.login} (${data.author.id})`;

	document.querySelectorAll(".js-sha").forEach(e => e.innerHTML = sha);
	document.querySelectorAll(".js-date").forEach(e => e.innerHTML = date);
	document.querySelectorAll(".js-verified").forEach(e => e.innerHTML = verified);
	document.querySelectorAll(".js-author").forEach(e => e.innerHTML = author);
}

document.querySelectorAll(".js-year").forEach(e => e.innerHTML = new Date().getFullYear());
</script>
<script src="https://api.github.com/repos/uopnetsoc/uopnetsoc.github.io/commits?per_page=1&callback=githubInfo"></script>

<script>
// fill in information on the page from Discord API

async function getDiscordData() {
	const discordWidget = `https://discord.com/api/guilds/1093673080221605921/widget.json`;
	const data = await fetch(discordWidget).then(r => r.json());

	document.querySelectorAll(".js-discord-online").forEach(e => e.innerHTML = data.presence_count);
	document.querySelectorAll(".js-discord-total").forEach(e => e.innerHTML = data.members.length);
	document.querySelectorAll(".js-discord-invite").forEach(e => e.innerHTML = data.instant_invite.replace("https://", ""));
	document.querySelectorAll(".js-discord-invite").forEach(e => e.href = data.instant_invite);
	document.querySelectorAll(".js-discord-id").forEach(e => e.innerHTML = data.id);
}

getDiscordData();
</script>
</body>
</html>